<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Uiui, misterio</title>
	</head>
	<body>
		<audio id="myAudio">
			<source src="erro.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<div id="backImage" >
			<img src="ps.png" class="imagem" id="ps">
			<div>
				<button id="butao" onclick="abreBau()">
					<img src="peito.png" class="imagem" id="peito">
				</button>
			</div>
			<div id="erro">
				<button id="erroImg" onclick="f5()">
					<img src="erro.png" id="imagemSize">
				</button>
			</div>
		</div>
	</body>
	<script id="claudio">

		var x = document.getElementById("myAudio"); 

		var data = new Date();
		var hora = data.getHours();
		var minuto = data.getMinutes();
		var dia = data.getDate();
		
		function abreBau(){
			console.log(hora+":"+minuto);
			if(((hora<=9 && minuto<50) || hora<10) || dia != 28){
				x.play();
				document.getElementById("erro").style.display = "block";
			}
			else{
				document.getElementById("peito").src = "peito_aberto.png";
			}
		}
		function f5(){
			document.location.reload(true);
		}
	</script>
	<style>
		body{
			margin: 0;
		}
		#backImage{
			height: 100vh;
			width: 100vw;
			background-image: url("backimage.png");
			background-size: cover;
			background-position: center;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		#butao{
			background-color: transparent;
			border: 0;
			cursor: pointer;
		}
		.imagem{
			width: 30vw;
		}
		#ps{
			margin-top: 10vh
		}
		#erro{
			position: absolute;
			height: 100vh;
			width: 100vw;
			display: none;
		}
		#erroImg{
			width: 45vw;
			position: absolute; /* adicionamos essa linha e as 3 seguintes */
		 	left: 50%;
			top: 50%; 
			transform: translateX(-50%) translateY(-50%);
			background-color: transparent;
			border: 0;
			cursor: pointer;
		}
		#imagemSize{
			width: 45vw;
		}
	</style>
</html>
